<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <script>
      const calc = () => {
        function verifc(num) {
          if (!isNaN(num)) {
            return;
          } else {
            alert("Apenas números!");
          }
        }

        let num1 = prompt("Digite o primeiro número da operação.");
        verifc(num1);
        let num2 = prompt("Digite o segundo número da operação.");
        verifc(num2);

        let operacao = prompt(
          "Qual operação você vai utilizar:\n1) + Adição\n2) - Subtração\n3) x Multiplicação\n4) ÷ Divisão"
        );

        if (operacao == 1) {
          let final = parseInt(num1) + parseInt(num2);
          alert(`A adição de ${num1} e ${num2} é: ${final}`);
          playAgain();
        } else if (operacao == 2) {
          alert(`A subtração de ${num1} e ${num2} é: ${num1 - num2}`);
          playAgain();
        } else if (operacao == 3) {
          alert(`A multiplicação de ${num1} e ${num2} é: ${num1 * num2}`);
          playAgain();
        } else if (operacao == 4) {
          alert(`A divisão de ${num1} e ${num2} é: ${num1 / num2}`);
          alert(`O resdo da divisão é: ${num1 % num2}`);
          playAgain();
        } else {
          alert("Operação invalida!");
          calc();
        }

        function playAgain() {
          let resp = prompt("Calcular novamente?\n(S / N)");

          if (resp === "S" || resp === "s") {
            calc();
          } else if (resp === "N" || resp === "n") {
            alert("Tchau!");
          } else {
            alert("Resposta invalida!\nTchau.");
          }
        }
      };

      calc();
    </script>
  </body>
</html>
